[options]
addons_path = 
    ../../14.0/odoo/addons,
    ../../14.0/enterprise,
    ./account-fix-tools,
    ./form,
    ./manufacture,
    ./mexico,
    ./odoo-utilities,
    ./product-attribute,
    ./server-backend,
    ./server-tools,
    ./social,
    ./stock-logistics-warehouse,
    ./stock-logistics-workflow,
    ./web
admin_passwd = 147852
data_dir = ~/.local/share/Odoo
